# OliotaGithub

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/rubem/oliota/github/: ExampleInstrumentedTest.java
app/src/androidTest/java/rubem/oliota/github/utils/: AppUtilsTest.java
app/src/androidTest/java/rubem/oliota/github/view/: MainActivityNoConnectionSearchRepositoriesTest.java  MainActivityNotFoundItemsTest.java  MainActivityVisibilityChangesInTheActionbarTest.java  SearchAndDetailsTest.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rubem/oliota/github/model/: Item.java  Owner.java  Repository.java  Root.java
app/src/main/java/rubem/oliota/github/utils/: AppUtils.java
app/src/main/java/rubem/oliota/github/utils/interfaces/: OnGitHubTaskCompleted.java  OnTaskCompleted.java
app/src/main/java/rubem/oliota/github/utils/task/: DownloadImageTask.java
app/src/main/java/rubem/oliota/github/view/: MainActivity.java  RepositoryActivity.java  RepositoryAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_repository.xml  item_adapter.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/rubem/oliota/github/: ExampleUnitTest.java
app/src/test/java/rubem/oliota/github/model/: ItemTest.java  OwnerTest.java  RepositoryTest.java  RootTest.java
app/src/test/java/rubem/oliota/github/utils/: AppUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
